rekenmachineprojectgroep/rekenmachineprojectgroep/MainPage.xaml

<Page
    x:Class="rekenmachineprojectgroep.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rekenmachineprojectgroep"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid RowSpacing="7" ColumnSpacing="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button x:Name="knopNul" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnNul_Click" Background="#FF495261">
            <TextBlock Text="0" FontSize="80cm"/>
        </Button>
        <Button x:Name="knopEen" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnEen_Click" Background="#FF495261">
            <TextBlock Text="1" FontSize="80cm"/>
        </Button>
        <Button x:Name="knopTwee" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnTwee_Click" Background="#FF495261">
            <TextBlock Text="2" FontSize="80cm"/>
        </Button>
        <Button x:Name="knopDrie" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnDrie_Click" Background="#FF495261">
            <TextBlock Text="3" FontSize="80cm"/>
        </Button>
        <Button x:Name="knopVier" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnVier_Click" Background="#FF495261">
            <TextBlock Text="4" FontSize="80cm"/>
        </Button>
        <Button x:Name="knopVijf" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnVijf_Click" Background="#FF495261">
            <TextBlock Text="5" FontSize="80cm"/>
        </Button>
        <Button x:Name="knopZes" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnZes_Click" Background="#FF495261">
            <TextBlock Text="6" FontSize="80cm"/>
        </Button>
        <Button x:Name="knopZeven" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnZeven_Click" FocusVisualPrimaryBrush="#FF2020BE" BorderBrush="DarkGray" Background="#FF495261">
            <TextBlock Text="7" FontSize="80cm" FocusVisualPrimaryBrush="#FFF03290"/>
        </Button>
        <Button x:Name="knopAcht" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnAcht_Click" Background="#FF495261">
            <TextBlock Text="8" FontSize="80cm"/>
        </Button>
        <Button x:Name="knopNegen" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnNegen_Click" Background="#FF495261">
            <TextBlock Text="9" FontSize="80cm"/>
        </Button>
        <Button x:Name="knopPlus" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnPlus_Click" Background="#FF495261">
            <TextBlock Text="+" FontSize="80cm" HorizontalAlignment="Left" Margin="0,1,0,0" Width="55"/>
        </Button>
        <Button x:Name="knopMin" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnMin_Click" Background="#FF495261">
            <TextBlock Text="-" FontSize="80cm"/>
        </Button>
        <Button x:Name="knopKeer" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnKeer_Click" Background="#FF495261">
            <TextBlock Text="x" FontSize="80cm"/>
        </Button>
        <Button x:Name="knopDeel" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnDeel_Click" Background="#FF495261">
            <TextBlock Text="÷" FontSize="80cm"/>
        </Button>
        <Button x:Name="knopEuro" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnEuro_Click" Background="#FF495261">
            <TextBlock Text="$>€" FontSize="80cm"/>
        </Button>
        <Button x:Name="knopDollar" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnDollar_Click" Background="#FF495261">
            <TextBlock Text="€>$" FontSize="80cm"/>
        </Button>
        <Button x:Name="knopBereken" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Click="btnBereken_Click" Background="#FF495261">
            <TextBlock Text="=" FontSize="80cm"/>
        </Button>
        <Button x:Name="knopKomma" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="komma_Click" Background="#FF495261">
            <TextBlock Text="," FontSize="80cm"/>
        </Button>
        <Button x:Name="knopPlusmin" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnPlusmin_Click" FocusVisualPrimaryBrush="#FF3E3E40" Background="#FF495261">
            <TextBlock Text="+/-" FontSize="80cm"/>
        </Button>
        <Button x:Name="knopPrencentage" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnPrencentage_Click" Background="#FF495261">
            <TextBlock Text="%" FontSize="80cm"/>
        </Button>
        <Button x:Name="knopWis" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnWis_Click" Background="#FF495261">
            <TextBlock Text="C" FontSize="80cm"/>
        </Button>
        <Button x:Name="knopWis1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnWis1_Click" Background="#FF495261">
            <TextBlock Text="CE" FontSize="80cm"/>
        </Button>
        <Button x:Name="knopBinear" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnBinear_Click" Background="#FF495261">
            <TextBlock Text="bin" FontSize="80cm"/>
        </Button>
        <Button x:Name="knopHex" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnHex_Click" Background="#FF495261">
            <TextBlock Text="hex" FontSize="80cm" HorizontalAlignment="Left" Margin="0,1,0,0" Width="124"/>
        </Button>
        <TextBox x:Name="resultbox" Text="" IsReadOnly="True" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="5" Grid.RowSpan="2" FontSize="80cm" TextWrapping="Wrap" TextAlignment="Right" TextChanged="tbDisplay_TextChanged" Background="#FF495261"/>
        <CaptureElement Name="PreviewControl" Stretch="Uniform"/>
        <TextBox x:Name="history" Text="" IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="5" FontSize="80cm" TextWrapping="Wrap" TextAlignment="Right" TextChanged="tbDisplay_TextChanged" Margin="-91,100,0,94" Grid.RowSpan="3"/>
        <CaptureElement  Stretch="Uniform"/>
    </Grid>

</Page>
